# spring-security-custom-saml-decryption

./: pom.xml
src/main/java/boot/saml2/config/: Decrypter.java
src/main/java/boot/saml2/config/overridden/: CustomOpenSamlAuthenticationProvider.java  CustomOpenSamlImplementation.java  CustomSaml2Utils.java  SimpleSaml2AuthenticatedPrincipal.java
src/main/java/sample/: Saml2LoginApplication.java  SecurityConfig.java
src/main/resources/: application.yml
